@extends("layouts.base")
@section("title") О нас @endsection
@section("css") <link rel="stylesheet" href="{{url('css/about.css')}}" /> @endsection

@section("main")
    <div class="main__heading">
        <h1>Добро пожаловать в кафе Барабуля</h1>
    </div>
    <div class="main__block-about">
        <div class="block-about__text">
            Для нас чрезвычайно важно, чтобы вся наша продукция была свежей и вкусной.
                В работе мы придерживаемся следующих принципов:
            <ul>
                <li>В процессе приготовления блюд используются только натуральные продукты.</li>
                <li>Мы не экономим на качестве!</li>
                <li>Мы любим каждого гостя, посетившего наше заведение!</li>
                <li>Мы ценим Ваше время, проведенное у нас!</li>
                <li>Для нас очень ВАЖНО услышать Ваши пожелания и замечания. Этим Вы действительно поможете нам совершенствоваться!</li>
            </ul>
                Качество - это не только вкус наших блюд, но и что-то более важное, Ваша улыбка и хорошее настроение, оставшееся от посещения кафе "Барабуля".

                <p>Благодарим, что выбрали нас.</p>
        </div>
        <div class="block-about__img"><img src="{{url("img/logo.svg")}}"></div>
    </div>

@endsection
